<!DOCTYPE HTML>
<html>
    <head>
        <title>Jonathan's Awesome Website</title>
         <style>
            Body{
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                front-family: arial;
            }
            Header{
                front-size: 1.5em;
                front-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                background: rgb(239, 80, 41);
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul{
                list-style-image: none;
            }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                    
            }
            na a {
                text-decoration: none;
                color: #fff;
            }
            /* main container are beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interest header {
                font-size: 1.25em;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
            <header>Jonathan's amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>